#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1.5cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
חיבור תמונות - 
\lang english
Mosaicing
\end_layout

\begin_layout Subsection
מוטיבציה
\end_layout

\begin_layout Standard
חיבור אוסף של תמונות חופפות לתמונה אחת גדולה.
 הבעיה המרכזית - השינויים שנעשו במצלמה בין כל זוג תמונות )הזזה, סיבוב וכו'(.
\end_layout

\begin_layout Subsection
הרעיון הכללי
\end_layout

\begin_layout Enumerate
חישוב התזוזה בין כל זוג תמונות )עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LK
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או התאמת נקודות עניין(
\end_layout

\begin_layout Enumerate
בוחרים "תמונות בסיס" שביחס אליה נחשב את המיקומים בתמונה כולה
\end_layout

\begin_layout Enumerate
מרכיבים את הטרנספורמציות ביחס לתמונת הבסיס, ומעוותים כל תמונה בהתאם
\end_layout

\begin_layout Enumerate
מחברים את התמונות
\end_layout

\begin_layout Subsection
הומוגרפיה
\end_layout

\begin_layout Standard
כאשר רצף התמונות נוצר מסיבוב המצלמה סביב הציר האופטי, מתקבלת הומוגרפיה -טרנספורמ
ציה פרוייקטיבית.
 
\end_layout

\begin_layout Standard
ככל שזוית הסיבוב של תמונה נתונה )ביחס לתמונת הבסיס( גדולה יותר, כך גדל גם
 שטח ההיטל של התמונה הזו בהרכבה הסופית )כאשר הזוית הולכת ל-
\begin_inset Formula $90^{\circ}$
\end_inset

, השטח הולך לאינסוף(:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename plane_projection.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
הפתרון הוא הטלה של התמונות על צילינדר:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename cylinder_projection.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
הטלה כזו לא משמרת קווים ישרים - הם הופכים לחתכים קוניים.
\end_layout

\begin_layout Subsection
מצלמת
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size normal
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Pushbroom
\end_layout

\begin_layout Standard
מצלמה שזזה באופן רציף מעל משטח מסוים, ורוצה לצלם אזור ספציפי.
 לדוגמה - לווין או מטוס שמוכרח לנוע בכיוון קבוע אבל רוצה לצלם בניין ספציפי.
\end_layout

\begin_layout Standard
התוצאה היא אוסף תמונות שיש בינהן הומוגרפיה.
\end_layout

\begin_layout Subsection
חיבור התמונות
\end_layout

\begin_layout Standard
שיטה ראשונה - לקיחת ממוצע או חציון באזורים החופפים.
 הבעיה - אם ההתאמה לא מדויקת, נקבל טשטוש.
\end_layout

\begin_layout Standard
שיטה שניה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- לקיחת סטריפים.
 לוקחים סטריפ אמצעי מכל תמונה, ומחברים כל שני סטריפים בנקודת האמצע בינהם
 )שתחושב לפי ההזזה(.
\end_layout

\begin_layout Standard
בשיטה זו, התאמה מדוייקת דרושה רק בנקודות החיבור, וגם אם לא קיימת, ניתן לשפר
 אותה באמצעות שימוש ב-
\lang english
min cut
\lang hebrew
.
 חיבור כזה של תמונות הוא מעין "חתיכה" של זמן-מרחב.
\end_layout

\begin_layout Standard
ניתו להשתמש ב-
\lang english
pyramid blending
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 כדי לשפר את החיבור - יצירת "ברקוד" - מסכה שבה אזורים של סטריפים זוגיים
 יקבלו ערך 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 וסטריפים אי-זוגיים 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, וכך החיבור יהיה נקי יותר.
\end_layout

\begin_layout Subsection
אפקט סטריאו
\end_layout

\begin_layout Standard
המטרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 - יצירת תמונה או וידאו שנותנים תחושה של תלת-מימד.
\end_layout

\begin_layout Subsubsection
חיבור סטריפים
\end_layout

\begin_layout Standard
יצירת רצף פריימים, כך שכל פריים נוצר מחיבור של אוסף סטריפים אחר בתמונות
 המקור.
\end_layout

\begin_layout Standard
כך נוצר אפקט של שינוי זוית ראיה בין פריימים שונים.
\end_layout

\begin_layout Subsubsection
הדפסה לנטיקולרית
\end_layout

\begin_layout Standard
הדפסה של זוג )או יותר( תמונות, סטריפ מכל תמונה לסירוגין, כשכל תמונה היא
 זוית צפיה אחרת.
\end_layout

\begin_layout Standard
מעל התמונה מודפסות עדשות גליליות, שגורמות לכך שבכל זוית שבה מסתכלים על הדף
 רואים רק את התמונה המתאימה לזוית הראיה הזו.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename lenticular.gif
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
שיטת
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size normal
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X-Slits
\end_layout

\begin_layout Standard
להוסיף
\end_layout

\begin_layout Section
ניקוי רעשים
\end_layout

\begin_layout Subsection
פילטר בילטראלי
\end_layout

\begin_layout Standard
מוטיבציה: ניקוי רעש באמצעות החלקה עם גאוסיאן יוצר טשטוש בכל התמונה - מנקה
 רעשים, אבל גם מטשטש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
edges
\lang hebrew
.
\end_layout

\begin_layout Standard
נבקש ליצור פילטר שיודע "לדלג" מעל הקצוות, ולטשטש רק אזורים חלקים.
 ניתן לכנות את השיטה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Local adaptive smoothing
\lang hebrew
.
\end_layout

\begin_layout Standard
הרעיון - להתחשב לא רק 
\series bold
במרחק 
\series default
בין שני פיקסלים, אלא גם 
\series bold
בהפרש הצבעים 
\series default
בינהם.
\end_layout

\begin_layout Subsubsection
הנוסחה
\end_layout

\begin_layout Standard
הפילטר יהיה מהצורה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
BF\left[I\right]_{p}=\frac{1}{W_{p}}\sum_{q\in S}G_{\sigma_{s}}\left(\left\Vert p-q\right\Vert \right)G_{\sigma_{r}}\left(\left|I_{p}-I_{q}\right|\right)\cdot I_{q}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר - הערך החדש של פיקסל 
\begin_inset Formula $p$
\end_inset

 הוא ממוצע משוקלל של כל הפיקסלים 
\begin_inset Formula $q$
\end_inset

 בסביבה של 
\begin_inset Formula $p$
\end_inset

, והמשקל של כל פיקסל 
\begin_inset Formula $q$
\end_inset

 נקבע לפי:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G_{\sigma_{s}}\left(\left\Vert p-q\right\Vert \right)$
\end_inset

 - פונקציה גאוסיאנית של המרחק בין 
\begin_inset Formula $p$
\end_inset

 ו-
\begin_inset Formula $q$
\end_inset

, עם פרמטר 
\begin_inset Formula $\sigma_{s}$
\end_inset

 הקובע את גודל החלון.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G_{\sigma_{r}}\left(\left|I_{p}-I_{q}\right|\right)$
\end_inset

 - פונקציה גאוסיאנית של ההבדל בצבע בין 
\begin_inset Formula $p$
\end_inset

 ו-
\begin_inset Formula $q$
\end_inset

, עם פרמטר 
\begin_inset Formula $\sigma_{r}$
\end_inset

 הקובע את הבדל ההפרש המינימלי שנגדיר בתור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
edge
\lang hebrew
.
\end_layout

\begin_layout Standard
הרכיב 
\begin_inset Formula $\frac{1}{W_{p}}$
\end_inset

 הוא פקטור נרמול.
\end_layout

\begin_layout Subsubsection
קביעת הפרמטרים
\end_layout

\begin_layout Standard
קביעת הפרמטרים צריכה להיעשות באופן שהוא בלתי-תלוי ברזולוציה ובחשיפה של התמונה:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma_{s}$
\end_inset

 ייקבע באופן פרופורציונלי לגודל התמונה )לדוגמה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $2\%$
\end_inset

 מאורך האלכסון(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma_{r}$
\end_inset

 ייקבע באופן פרופורציונלי לעוצמת ה-
\lang english
edges
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 בתמונה )לדוגמה, ממוצע של הגרדיינט(.
\end_layout

\begin_layout Subsubsection
הפעלה איטרטיבית
\end_layout

\begin_layout Standard
ניתן לבצע פילטר בילטראלי איטרטיבי - להפעיל את הפילטר מספר פעמים באופן חוזר.
 התהליך ישטח את העוצמות )או הצבעים( בכל אזור בתמונה, אבל ישמר את הקצוות.
\end_layout

\begin_layout Subsubsection
הפעלה על תמונות צבעוניות
\end_layout

\begin_layout Standard
אם עוסקים בתמונות צבעוניות - מבצעים פילטר בילטראלי על כל ערוץ צבע בנפרד.
 כלומר, בסה"כ מדובר בפילטר על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מימדים )
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מימדי צבע,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מימדי מרחב(.
\end_layout

\begin_layout Subsubsection
סיבוכיות
\end_layout

\begin_layout Standard
קשה לחישוב, הגרעין משתנה בין פיקסל לפיקסל.
 לא ניתן לחישוב באמצעות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
FFT
\lang hebrew
.
 לכן - איטי.
\end_layout

\begin_layout Standard
אם משתמשים ב-
\begin_inset Formula $\sigma_{s}$
\end_inset

 קטן )כלומר, גרעין קטן(, ניתן לחשב במהירות יחסית.
\end_layout

\begin_layout Subsection
פילטר
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size normal
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Non-Local Means
\end_layout

\begin_layout Subsubsection
מוטיבציה -
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Temporal Denoising
\end_layout

\begin_layout Standard
המודל - תמונה קבועה עם רעש גאוסיאני שמשתנה לאורך הזמן.
\end_layout

\begin_layout Subsubsection
איך זה עובד
\end_layout

\begin_layout Standard
זהו פילטר שמוציא מהמשוואה את הרכיב המרחבי - וממצע על פני כל הפיקסלים שדומים
 בערכם לפיקסל מסוים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
NLM\left[I\right]_{p}=\frac{1}{W_{p}}\sum_{j\in I}e^{-\frac{\left|B\left(q\right)-B\left(p\right)\right|^{2}}{2\sigma^{2}}}\cdot I_{q}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $I$
\end_inset

 היא התמונה, 
\begin_inset Formula $p$
\end_inset

 הוא הפיקסל שאנו מבקשים לבצע עליו את הפילטר, 
\begin_inset Formula $B\left(p\right),\ B\left(q\right)$
\end_inset

 הם הערכים הממוצעים בסביבה כלשהי של 
\begin_inset Formula $p,\ q$
\end_inset

 בהתאמה, ו-
\begin_inset Formula $\sigma$
\end_inset

 הוא הפרמטר לפילטר.
\end_layout

\begin_layout Standard
הנוסחה מדגימה את הרעיון של הפילטר - מניחים שיש הרבה אזורים בתמונה ש"מתנהגים
 דומה", ומשתמשים באזורים שדומים לסביבה של פיקסל נתון כדי לקבל בשבילו ערך
 חדש.
\end_layout

\begin_layout Standard
התוצאות טובות יותר מ-
\lang english
BF
\lang hebrew
.
\end_layout

\begin_layout Subsection
אלגוריתם
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size normal
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BM3D
\end_layout

\begin_layout Standard
השם -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Block Matching 3D Collaborative filtering
\lang hebrew
.
\end_layout

\begin_layout Standard
הרעיון המרכזי 
\numeric on
-
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
להשתמש בקבוצות של בלוקים מורעשים כדי לנקות את הרעש 
\series bold
מכולם ביחד
\series default
, תוך שימוש באינפורמציה שקיימת בכולם.
\end_layout

\begin_layout Subsubsection
איך זה עובד
\end_layout

\begin_layout Enumerate
מוצאים קבוצה של בלוקים סמוכים, מורעשים, שדומים זה לזה.
\end_layout

\begin_layout Enumerate
מבצעים טרנספורמציה תלת-מימדים עליהם )כל בלוק הוא דו-מימדי, אוסף של בלוקים
 הוא אובייקט תלת מימדי(.
\end_layout

\begin_deeper
\begin_layout Enumerate
טרנספורמציות אפשריות -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DCT
\lang hebrew
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Wavelets
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 וכו'.
\end_layout

\end_deeper
\begin_layout Enumerate
מפעילים פילטר או לוקחים סף.
\end_layout

\begin_layout Enumerate
מפעילים את הטרנספורמציה ההפועה ומקבלים ערך חדש לכל פיקסל.
\end_layout

\begin_layout Subsubsection
בחירת ערך לפיקסל
\end_layout

\begin_layout Standard
כעת, יש לנו מספר הערכות לכל פיקסל - אחת מכל אוסף בלוקים שבו הפיקסל השתתף.
\end_layout

\begin_layout Standard
כדי להחליט על הערך הסופי צריך למשקל כל הערכה.
 הגישה הנאיבית - משקל זהה לכולן )ממוצע(.
\end_layout

\begin_layout Standard
גישה טובה יותר - למשקל לפי איכות הניקוי בקבוצה שנתנה את ההערכה.
\end_layout

\begin_layout Standard
ניתן לכמת את האיכות לפי כמות הערכים שאינם אפס בהיטוגרמה של קבוצת הבלוקים
 )פחות ערכים = הערכה טובה יותר(, או לפי הערכה של פילטר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Wiener
\lang hebrew
.
\end_layout

\begin_layout Subsubsection
שיפורים אפשריים
\end_layout

\begin_layout Standard
ביצוע ההתאמה הראשונית בין בלוקים עפ"י גרסה מטושטשת של התמונה )ייתן התאמת
 בלוקים אמינה יותר(.
\end_layout

\begin_layout Standard
ביצוע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BM3D
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ראשוני לקבלת תמונה משוערכת,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ואז 
\lang english
BM3D
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שני שלוקח את הבלוקים לפי התמונה המשוערכת.
\end_layout

\begin_layout Subsection
שימושים של פילטר בילטראלי
\end_layout

\begin_layout Subsubsection
חידוד תמונות
\end_layout

\begin_layout Standard
כל פילטר שמסיר פרטים מהתמונה יכול לשמש לחידוד - מסירים את הפרטים, מחסרים
 את התמונה המטושטשת מהמקורית לקבלת הפרטים, ואז מוסיפים את הפרטים לתמונה
 המקורית.
\end_layout

\begin_layout Standard
אם משתמשים בפילטר גאוסיאני, הפרטים הם הלפלסיאן - ויש בו ארטיפקטים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
halos
\lang hebrew
, לכן הוא לא מחדד בצורה טובה.
\end_layout

\begin_layout Standard
לעומת זאת, שימוש בפילטר בילטראלי מונע את הבעיה הזו, כי ה-
\lang english
edges
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נשמרים גם בתמונה ה"מטושטשת".
\end_layout

\begin_layout Subsubsection
מיפוי ערכים -
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Tone Mapping
\end_layout

\begin_layout Standard
מוטיבציה - לקחת תמונות עם טווח דינמי רחב ולהציג אותן בצורה אופטימלית במסך
 עם טווח דינמי צר.
\end_layout

\begin_layout Standard
אפשרויות:
\end_layout

\begin_layout Enumerate
חלוקה - 
\begin_inset Formula $x\mapsto\frac{x}{m}$
\end_inset

 כאשר 
\begin_inset Formula $m$
\end_inset

 הוא היחס בין הערך המקסימלי בתמונה לבין הערך המקסימלי ברכיב התצוגה.
\end_layout

\begin_layout Enumerate
תיקון גאמא - 
\begin_inset Formula $x\mapsto x^{\gamma}$
\end_inset

 כאשר 
\begin_inset Formula $0<\gamma<1$
\end_inset

 - מעוות את היחס בין הצבעים השונים.
\end_layout

\begin_layout Enumerate
תיקון גאמא לערוץ ה-
\lang english
intensity
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- משאיר את הצבעים בסדר, אבל פוגע בקונטרסט של הפרטים.
\end_layout

\begin_layout Enumerate
תיקון גאמא לתדרים הנמוכים של ערוץ ה-
\lang english
intensity
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- יוצר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
halos
\lang hebrew
.
 )הפרדה לתדרים גבוהים ונמוכים באמצעות פילטר גאוסיאני(.
\numeric on
7
\end_layout

\begin_layout Standard
הפתרון - תיקון גאמא לתדרים הנמוכים של ערוץ ה-
\lang english
intensity
\lang hebrew
, אחרי הפרדה לתדרים גבוהים ונמוכים באמצעות פילטר בילטראלי.
\end_layout

\begin_layout Standard
חשוב - את הפילטר מפעילים על ערוץ ה-
\lang english
intensity
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
במרחב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
log
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- כדי להשפיע באופן משמעותי יותר על רכיב ה-
\lang english
illumination
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)תאורה( מאשר על רכיב ה-
\lang english
albedo
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)השתקפויות(, כמו בפילטר הומומורפי.
\end_layout

\begin_layout Standard
דיאגרמה של התהליך:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tone_mapping.png
	scale 50

\end_inset


\end_layout

\begin_layout Section
גאומטריה דיסקרטית
\end_layout

\begin_layout Standard
תמונות בינאריות - מורכבות משני צבעים בלבד - שחור ולבן.
\end_layout

\begin_layout Standard
ניתנות לייצוג ע"י שמירת האינדקסים של הפיקסלים השחורים )או הלבנים(.
\end_layout

\begin_layout Standard
ניתן להפוך תמונה "רגילה" )בשחור-לבן( לתמונה בינארית ע"י לקיחת סף.
\end_layout

\begin_layout Subsection
קשירות
\end_layout

\begin_layout Standard
בהינתן תמונה בינארית, ניתן להגדיר קשירות עבור פיקסלים - אם 
\begin_inset Formula $a,b$
\end_inset

 פיקסלים באותו צבע, ויש בינהם "מסלול" בתמונה בצבע הזה, ניתן לומר שהם קשורים
 זה לזה, ולכתוב 
\begin_inset Formula $a\approx b$
\end_inset

.
\end_layout

\begin_layout Standard
קשירות היא יחס שקילות )רפלקסיביות - 
\begin_inset Formula $a\approx a$
\end_inset

, סימטריה - אם 
\begin_inset Formula $a\approx b$
\end_inset

 אז 
\begin_inset Formula $b\approx a$
\end_inset

, טרנזיטיביות - אם 
\begin_inset Formula $a\approx b$
\end_inset

, 
\begin_inset Formula $b\approx c$
\end_inset

 אז 
\begin_inset Formula $a\approx c$
\end_inset

(
\end_layout

\begin_layout Subsubsection
הגדרת שכנות
\end_layout

\begin_layout Standard
ניתן להגדיר מיהם השכנים של פיקסל בשני אופנים -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שכנים )מעל, מתחת, ימין, שמאל( או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שכנים )גם הפיקסלים שבאלכסון(.
\end_layout

\begin_layout Subsubsection
רכיבי קשירות
\end_layout

\begin_layout Standard
קבוצת פיקסלים תיקרא 
\series bold
רכיב קשירות
\series default
 אם לכל שני פיקסלים בה יש מסלול בינהם - רצף פיקסלים באותו צבע שכולם שכנים
 זה של זה )בהתאם להגדרה -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שכנים( 
\end_layout

\begin_layout Subsubsection
מציאת רכיבי הקשירות
\end_layout

\begin_layout Standard
מוטיבציה - הפרדת אובייקט מרקע.
\end_layout

\begin_layout Standard
שיטת שני המעברים -
\end_layout

\begin_layout Enumerate
מעבר ראשון: עוברים על התמונה מלמעלה למטה, משמאל לימין.
 לכל פיקסל 
\begin_inset Formula $p$
\end_inset

 מסתכלים על השכנים השמאלי 
\begin_inset Formula $q$
\end_inset

 והעליון 
\begin_inset Formula $r$
\end_inset

 שלו:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם שניהם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, נותנים ל-
\begin_inset Formula $p$
\end_inset

 תיוג חדש.
\end_layout

\begin_layout Enumerate
אם אחד מהם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
והשני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, נותנים ל-
\begin_inset Formula $p$
\end_inset

 את התיוג של השכן שהוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Enumerate
אם שניהם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, נותנים ל-
\begin_inset Formula $p$
\end_inset

 את התיוג של 
\begin_inset Formula $q$
\end_inset

, וזוכרים ש 
\begin_inset Formula $q\approx r$
\end_inset

 )כי עכשיו אנחנו יודעים ש-
\begin_inset Formula $p$
\end_inset

 מחבר בינהם(.
\end_layout

\end_deeper
\begin_layout Enumerate
מחשבים את מחלקות השקילות באמצעות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Union-Find
\end_layout

\begin_layout Enumerate
מעבר שני - מעדכנים את התיוגים של כל הפיקסלים בהתאם למחלקות השקילות שמצאנו.
\end_layout

\begin_layout Subsection
מספר אוילר
\end_layout

\begin_layout Standard
מספר אוילר 
\begin_inset Formula $E$
\end_inset

 של תמונה בינארית מוגדר בתור מספר רכיבי הקשירות פחות מספר החורים.
\end_layout

\begin_layout Standard
"חורים" הם אוספי פיקסלים שאינם שייכים לאובייקט )כלומר, לאחד מרכיבי הקשירות
 שמצאנו(, ואינם נוגעים בקצוות התמונה.
\end_layout

\begin_layout Standard
אם משתמשים ב
\numeric on
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שכנים עבור אובייקטים ו
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שכנים עבור רקע, מספר אוילר נתון ע"י 
\begin_inset Formula $E=v-e+q$
\end_inset

 כאשר:
\end_layout

\begin_layout Standard
\begin_inset Formula $v$
\end_inset

 הוא מספר המופעים של 
\begin_inset Formula $1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $e$
\end_inset

 הוא מספר המופעים של 
\begin_inset Formula $1\ 1$
\end_inset

 או 
\begin_inset Formula $\begin{array}{c}
1\\
1
\end{array}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $q$
\end_inset

 הוא מספר המופעים של 
\begin_inset Formula $\begin{array}{cc}
1 & 1\\
1 & 1
\end{array}$
\end_inset


\end_layout

\begin_layout Subsection
קצוות
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $C$
\end_inset

 הוא רכיב קשירות של אובייקט 
\begin_inset Formula $A$
\end_inset

 ו-
\begin_inset Formula $D$
\end_inset

 הוא רכיב קשירות של 
\begin_inset Formula $\overline{A}$
\end_inset

 )כלומר, ברקע( אז ה- 
\begin_inset Formula $D-Edge$
\end_inset

 של 
\begin_inset Formula $C$
\end_inset

 הוא אוסף הפיקסלים ב-
\begin_inset Formula $C$
\end_inset

 שיש להם שכן ב-
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $C$
\end_inset

 משתמש בסביבת-
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אז נגדיר את הקצה באמצעות סביבת-
\numeric on
8
\numeric off
, ולהיפך.
\end_layout

\begin_layout Subsubsection
גישת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Chain codes
\end_layout

\begin_layout Standard
ניתן לתאר קצוות באמצעות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Chain codes
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 - נותנים מספר לכל אחד מהכיוונים )
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כיוונים אם משתמשים בסביבת-
\numeric on
4
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כיוונים לסביבת-
\numeric on
8
\numeric off
(.
\end_layout

\begin_layout Standard
כעת, בהינתן פיקסל התחלה בקצה של אובייקט כלשהו, ניתן לתאר את הקצה באמצעות
 רצף של כיוונים התקדמות:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chain_code.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
נרצה לבדוק אם שני ּ
\lang english
Chain codes
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מייצגים את אותה צורה.
 
\end_layout

\begin_layout Standard
יש להם אינווריאנטיות טבעית לטרנסלציה.
\end_layout

\begin_layout Standard
כדי לטפל ברוטציה, נגדיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Curvature
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באופן הבא - בהינתן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
chain code
\lang hebrew
, ה-
\lang english
curvature
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שלו הוא רצף ההפרשים של הקוד )מודולו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
(, בהזזה הציקלית שמניבה את המספר הנמוך ביותר.
\end_layout

\begin_layout Standard
לקיחת הפרשים במקום מספר אבסולוטי מאפשרת להגדיר את ה"זוית" של כל פיקסל בקצה
 המתואר.
 ההזזה הציקלית מאפשרת אינווריאנטיות לנקודות התחלה.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chain_code_curvature.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
מרחקים
\end_layout

\begin_layout Standard
שלוש מטריקות אפשריות להגדרה של מרחק בין זוג פיקסלים 
\begin_inset Formula $p=\left(x_{1},y_{1}\right),\ q=\left(x_{2},y_{2}\right)$
\end_inset

 :
\end_layout

\begin_layout Enumerate
מרחק אוקלידי: 
\begin_inset Formula $d_{e}\left(p,q\right)=\sqrt{\left(x_{2}-x_{1}\right)^{2}+\left(y_{2}-y_{1}\right)^{2}}$
\end_inset

 
\end_layout

\begin_layout Enumerate
מרחק מנהטן: 
\begin_inset Formula $d_{4}\left(p,q\right)=\left|x_{2}-x_{1}\right|+\left|y_{2}-y_{1}\right|$
\end_inset


\end_layout

\begin_layout Enumerate
מרחק שח: 
\begin_inset Formula $d_{8}\left(p,q\right)=\max\left\{ \left|x_{2}-x_{1}\right|,\left|y_{2}-y_{1}\right|\right\} $
\end_inset


\end_layout

\begin_layout Standard
תכונות:
\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{8}\leq d_{2}\leq d_{4}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sqrt{2}d_{8}\geq d_{e}\geq\nicefrac{d_{4}}{\sqrt{2}}$
\end_inset

 
\end_layout

\begin_layout Standard
בהינתן מטריקה 
\begin_inset Formula $d$
\end_inset

 כלשהי ופיקסל 
\begin_inset Formula $p$
\end_inset

, 
\series bold
מעגל 
\series default
מוגדר בתור אוסף הפיקסלים 
\begin_inset Formula $q$
\end_inset

 עבורם 
\begin_inset Formula $d\left(p,q\right)$
\end_inset

 זהה:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename metrics.png
	scale 50

\end_inset


\end_layout

\begin_layout Section
סופר רזולוציה
\end_layout

\begin_layout Section
טרנספורם
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Wavelets
\end_layout

\begin_layout Section
תמונות אינטגרל
\end_layout

\begin_layout Section
צבע
\end_layout

\end_body
\end_document
